# BotBattle

./: .gitignore  .travis.yml  README.md  build.gradle  circle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/enzankiars/botbattle/: MainWindow.java
src/main/java/io/github/enzankiars/botbattle/bot/: Bot.java  BotStatus.java  package-info.java
src/main/java/io/github/enzankiars/botbattle/bot/demo/: DemoBot.java  DemoCustomPanel.java  package-info.java
src/main/java/io/github/enzankiars/botbattle/other/: Bullet.java  package-info.java
src/main/java/io/github/enzankiars/botbattle/test/: TestTint.java
src/main/java/io/github/enzankiars/botbattle/util/: JythonObjectFactory.java  TintImage.java
src/main/resources/: TestBot.py
src/test/java/: Test.java  TestJUnit.java
