apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'
apply plugin: 'jdepend'
apply plugin: 'pmd'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'edu.sc.seis.launch4j'

eclipse.classpath.downloadJavadoc = true

mainClassName = "io.github.enzankiars.botbattle.MainWindow"
sourceCompatibility = '1.6'

//println System.getenv("CIRCLE_TEST_REPORTS")
//reportsDir = System.getenv("CIRCLE_TEST_REPORTS") ?: reportsDir

repositories {
    jcenter()
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'org.python:jython:2.7.0'
    testCompile 'junit:junit:4.12'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
