buildscript {
  repositories {
    maven {
      url 'https://plugins.gradle.org/m2/'
    }
  }
  dependencies {
    classpath 'gradle.plugin.edu.sc.seis.gradle:launch4j:1.6.1'
    classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.2'
  }
}

apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'
apply plugin: 'jdepend'
apply plugin: 'pmd'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'edu.sc.seis.launch4j'

copyL4jLib.dependsOn shadowJar

launch4j {
    mainClassName = 'io.github.enzankiars.botbattle.MainWindow'
    copyConfigurable = project.tasks.shadowJar.outputs.files
    jar = "lib/${project.tasks.shadowJar.archiveName}"
}

eclipse.classpath.downloadJavadoc = true

mainClassName = "io.github.enzankiars.botbattle.MainWindow"
sourceCompatibility = '1.6'

//println System.getenv("CIRCLE_TEST_REPORTS")
//reportsDir = System.getenv("CIRCLE_TEST_REPORTS") ?: reportsDir

repositories {
    jcenter()
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'org.python:jython:2.7.0'
    testCompile 'junit:junit:4.12'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
